# pass-core

./: .gitattributes  .gitignore  LICENSE  NOTICE.txt  README.md  pom.xml
.github/workflows/: ci.yml  publish-snapshot.yml  release.yml  update-image.yml
pass-core-doi-service/: README.md  pom.xml
pass-core-doi-service/src/main/java/org/eclipse/pass/doi/service/: ElideConnector.java  ExternalDoiService.java  ExternalDoiServiceConnector.java  PassDoiServiceController.java  PassDoiServlet.java  UnpaywallDoiService.java  XrefConnector.java  XrefDoiService.java
pass-core-doi-service/src/test/java/org/eclipse/pass/doi/service/: ElideConnectorTest.java  ExternalDoiServiceConnectorTest.java  ExternalDoiServiceTest.java  JsonTestObjects.java  PassDoiServletTest.java  UnpaywallDoiServiceTest.java  XrefConnectorTest.java
pass-core-file-service/: README.md  pom.xml
pass-core-file-service/src/main/java/org/eclipse/pass/file/service/: FileServiceException.java  PassFileServiceController.java
pass-core-file-service/src/main/java/org/eclipse/pass/file/service/storage/: AwsStorageService.java  FileStorageService.java  FileSystemStorageService.java  S3StorageService.java  StorageConfiguration.java  StorageFile.java  StorageProperties.java  StorageService.java  StorageServiceFactory.java  StorageServiceType.java  StorageServiceUtils.java
pass-core-file-service/src/test/java/org/eclipse/pass/file/service/storage/: FileStorageServiceTest.java  FileSystemStorageServiceTest.java
pass-core-main/: .env  Dockerfile  docker-compose.yml  entrypoint.sh  init_postgres.sh  pom.xml
pass-core-main/src/main/java/org/eclipse/pass/main/: Main.java  SecurityConfigProperties.java  SecurityConfiguration.java
pass-core-main/src/main/resources/: application.yaml  bootstrap.yaml  logback-spring.xml
pass-core-main/src/main/resources/db/changelog/: changelog.xml
pass-core-main/src/test/java/org/eclipse/pass/doi/service/: DoiServiceTest.java
pass-core-main/src/test/java/org/eclipse/pass/file/service/: FileStorageServiceS3Test.java  FileStorageServiceTest.java
pass-core-main/src/test/java/org/eclipse/pass/main/: IntegrationTest.java
pass-core-main/src/test/java/org/eclipse/pass/object/: ElideDataStorePassClientTest.java  ElidePassClientTest.java  IntegrationTest.java  PassClientTest.java
pass-core-metadata-schema-service/: pom.xml
pass-core-metadata-schema-service/src/main/java/org/eclipse/pass/metadataschema/service/: MergeFailException.java  PassSchemaServiceController.java  SchemaFetcher.java  SchemaService.java
pass-core-metadata-schema-service/src/main/resources/schemas/jhu/: common.json  jscholarship.json  nihms.json
pass-core-metadata-schema-service/src/test/java/org/eclipse/pass/metadataschema/service/: SchemaFetcherTest.java  SchemaInstanceTest.java  SchemaMergerTest.java  SchemaServletTest.java
pass-core-metadataschema-service/: README.md  pom.xml
pass-core-metadataschema-service/src/main/java/org/eclipse/pass/metadataschema/service/: MergeFailException.java  SchemaFetcher.java  (+4 more)
pass-core-metadataschema-service/src/main/resources/schemas/jhu/: global.json
pass-core-metadataschema-service/src/test/resources/example/schemas/: example_merged_dereferenced.json  schema1.json  schema2.json  schema3.json  schema4.json  schema5.json  schema6.json  schema_to_deref.json
pass-core-metadataschema-service/src/test/resources/schemas/jhu/: example_merged_basic.json  example_merged_dereferenced.json  schema1.json  schema2.json  schema3.json  schema4.json  schema5.json  schema6.json  schema_to_deref.json
pass-core-object-service/: pom.xml
pass-core-object-service/src/main/java/org/eclipse/pass/object/: ElideDataStorePassClient.java  ElidePassClient.java  PassClient.java  PassClientResult.java  PassClientSelector.java  RSQL.java
pass-core-object-service/src/main/java/org/eclipse/pass/object/converter/: AggregatedDepositStatusToStringConverter.java  AwardStatusToStringConverter.java  ContributorRoleListToStringConverter.java  CopyStatusToStringConverter.java  DepositStatusToStringConverter.java  EventTypeToStringConverter.java  FileRoleToStringConverter.java  IntegrationTypeToStringConverter.java  ListToStringConverter.java  ListToURIStringConverter.java  PerformerRoleToStringConverter.java  SetToStringConverter.java  SourceToStringConverter.java  SubmissionStatusToStringConverter.java  UriListToStringConverter.java  UserRoleListToStringConverter.java
pass-core-object-service/src/main/java/org/eclipse/pass/object/model/: AggregatedDepositStatus.java  AwardStatus.java  Contributor.java  ContributorRole.java  CopyStatus.java  Deposit.java  DepositStatus.java  EventType.java  File.java  FileRole.java  Funder.java  Grant.java  IntegrationType.java  Journal.java  PassEntity.java  PerformerRole.java  PmcParticipation.java  Policy.java  Publication.java  Publisher.java  Repository.java  RepositoryCopy.java  Source.java  Submission.java  SubmissionEvent.java  SubmissionStatus.java  User.java  UserRole.java
pass-core-object-service/src/main/java/org/eclipse/pass/object/serde/: AggregatedDepositStatusSerde.java  AwardStatusSerde.java  ContributorRoleSerde.java  CopyStatusSerde.java  DepositStatusSerde.java  FileRoleSerde.java  IntegrationTypeSerde.java  SubmissionEventPerformerRoleSerde.java  SubmissionEventTypeSerde.java  SubmissionSourceSerde.java  SubmissionStatusSerde.java  URISerde.java  UserRoleSerde.java  ZonedDateTimeSerde.java
pass-core-object-service/src/test/java/org/eclipse/pass/object/: RSQLTest.java
pass-core-object-service/src/test/java/org/eclipse/pass/object/model/: ContributorModelTests.java  DepositModelTests.java  FileModelTests.java  FunderModelTests.java  GrantModelTests.java  JournalModelTests.java  PolicyModelTests.java  PublicationModelTests.java  PublisherModelTests.java  RepositoryCopyModelTests.java  RepositoryModelTests.java  SubmissionEventModelTests.java  SubmissionModelTests.java  UserModelTest.java
pass-core-object-service/src/test/java/org/eclipse/pass/object/model/support/: Identifier.java  IdentifierTests.java  TestObjectCreator.java  TestValues.java
(+5 files in other folders)
